<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/report"
            android:title="Dashboard" />
        <item
            android:id="@+id/add_defect"
            android:icon="@drawable/addnewdefect"
            android:title="Add New Defect" />
        <item
            android:id="@+id/defect_management"
            android:icon="@drawable/gear"
            android:title="Defect Management" />
        <item
            android:id="@+id/user_management"
            android:icon="@drawable/job"
            android:title="User Management" />

    </group>

    <item android:title="Personal">
        <menu>
            <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/exit"
                android:title="Log out" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
