<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    android:background="@color/Black"
    tools:context="vn.com.ifca.defecttracking.Activities.ReportByProjectActivity">
    <ListView
        android:id="@+id/lvReportByProject"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
    <LinearLayout
        android:layout_weight="2"
        android:id="@+id/confirm_defect_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Black"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:onClick="go_to_back_screen"
            android:background="@color/Orange"
            android:text="@string/backBtn" />

        <Button
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/Orange"
            android:onClick="go_to_homescreen"
            android:text="@string/homeBtn"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>
</LinearLayout>
