<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vn.com.ifca.defecttracking.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/Black">

    <TextView
        android:id="@+id/by_contractor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="15dp"
        android:shadowColor="@color/Orange"
        android:text="Defect by contractor"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/by_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/Black"
        android:padding="15dp"
        android:text="Defect by project"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/Black"
        android:padding="15dp"
        android:text="Top 10 Defects"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/Black"
        android:padding="15dp"
        android:text="Ageging reports"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
