<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="9.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="@color/White"
        android:layout_marginBottom="0.5dp"
        android:backgroundTint="@color/Black"
        >
        <TextView
            android:id="@+id/defectName"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:text="@string/defectOut"
            android:textColor="@color/Orange"
            android:textSize="16sp"
            android:paddingRight="5dp"/>
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textColor="@color/Orange"
            android:textStyle="bold"/>
        <TextView

            android:padding="10dp"
            android:id="@+id/defectNo"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="203"
            android:textSize="18sp"
            android:textColor="@color/Orange"
            android:textAlignment="center"/>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_weight="0.1"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>