<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/Black"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/oneRowDefect"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:background="@color/Black">

        <Button
            android:id="@+id/defectItemStatus"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/White"
            android:layout_marginRight="1dp"/>
        <TextView
            android:background="@color/White"
            android:id="@+id/defectPlacetxt"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/room"
            android:padding="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <TextView
            android:id="@+id/defectTypetxt"
            android:layout_weight="4.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/defectType"
            android:padding="15dp"
            android:background="@color/White"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>
</LinearLayout>