<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:textColor="@color/Orange"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Project's name :"/>
        <TextView
            android:id="@+id/projectName"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/Orange"
            android:text="Nam khang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:textColor="@color/Orange"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Defects Opening:"/>
        <TextView
            android:textColor="@color/Orange"
            android:id="@+id/defectOpen"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:textColor="@color/Orange"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Defects Close:"/>
        <TextView
            android:textColor="@color/Orange"
            android:id="@+id/defectClose"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"/>
    </LinearLayout>
</LinearLayout>